<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="CSS/style.css" />
  </head>

  <body>
    <div class="container-home">
      <!--Header-->
      <nav class="nav-header">
        <div class="logo">
          <a href="index.html">
            <img src="Assets/shared/logo.svg" alt="logo" />
          </a>
        </div>
        <ul class="mobile-ul">
          <li><a href="index.html">HOME</a></li>
          <li><a href="Webpages/destination-a.html">DESTINATION</a></li>
          <li><a href="Webpages/crew-a.html">CREW</a></li>
          <li><a href="Webpages/technology-a.html">TECHNOLOGY</a></li>
        </ul>
        <div class="hamburger">
          <button>
            <img src="Assets/shared/icon-hamburger.svg" alt="hamburger" />
          </button>
        </div>
        <ul class="desktop-ul">
          <li><a href="index.html">HOME</a></li>
          <li><a href="Webpages/destination-a.html">DESTINATION</a></li>
          <li><a href="Webpages/crew-a.html">CREW</a></li>
          <li><a href="Webpages/technology-a.html">TECHNOLOGY</a></li>
        </ul>
      </nav>
      <!--Header-->

      <!--Content-->
      <div class="content">
        <div class="content-main">
          <h2 class="h2-home">SO, YOU WANT TO TRAVEL TO</h2>
          <h3 class="h3-home">SPACE</h3>
          <p>
            Let’s face it; if you want to go to space, you might as well
            genuinely go to outer space and not hover kind of on the edge of it.
            Well sit back, and relax because we’ll give you a truly out of this
            world experience!
          </p>
        </div>
        <div class="explore">
          <div>
            <h2>EXPLORE</h2>
          </div>
          
        </div>
      </div>
      <!--Content-->

      <!--Footer-->
      <!--Footer-->
    </div>
  </body>
</html>
